<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/car_name"
            android:textSize="20sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    -->
<!--    <EditText-->
<!--        android:id="@+id/UpdateName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:hint="@string/car_name"-->
<!--        android:textSize="20sp"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UpdateColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/car_color"
            android:textSize="20sp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/UpdateColor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:hint="@string/car_color"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UpdateYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:inputType="numberSigned"
            android:hint="@string/car_year"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/UpdateYear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        android:inputType="numberSigned"-->
<!--        android:hint="@string/car_year"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/UpdateBtn"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="@string/update_car"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape"/>

</LinearLayout>